#
#   zArchive
#   Copyright (C) 2010 Bindle Binaries
#
#   @BINDLE_BINARIES_LICENSE_START@
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110 USA
#
#   @BINDLE_BINARIES_LICENSE_END@
#
#   lib/libzArchive.sym - list of symbols to export in libzArchive.la
#
#   Build:
#      CFLAGS="-g -O2 -W -Wall -Werror -I../include"
#      LDFLAGS="-g -O2 -export-symbols libzArchive.sym -rpath /usr/local/lib"
#      export CFLAGS LDFLAGS
#
#      libtool --mode=compile gcc ${CFLAGS}  -c libzArchive_memory.c
#      libtool --mode=link    gcc ${LDFLAGS} -o libzArchive.la libzArchive_memory.lo
#
#   Install:
#      libtool --mode=install install -c libzArchive.la /usr/local/lib/libzArchive.la
#
#   Uninstall:
#      libtool --mode=uninstall rm -f /usr/local/lib/libzArchive.la
#
#   Clean:
#      libtool --mode=clean rm -f libzArchive.la libzArchive_memory.lo
#
zarchive_free
zarchive_init
zarchive_reset
# end of symbol export file
